{
  "name": "promise",
  "version": "1.0.0",
  "description": "",
  "main": "promise.js",
  "scripts": {
    "dev": "rollup --config -w",
    "test": "promises-aplus-tests promise.js"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "promises-aplus-tests": "^2.1.2",
    "rollup": "^2.67.2"
  }
}
